<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Crossroads</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>24200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>630</width>
        <height>630</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="367403437674067">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="212204615946355">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Block" sid="161842618358500">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="423958602405264">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="623604071329383">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Player" sid="701196242491711">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="305784128005496">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="758131482014693" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.512821" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="711517390877783">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="809709927897581">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="117149036245268">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="654117160845522">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="837039495580264" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform" sid="477392824431877">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="885594493825480">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="573493188693115" speed="5">
                    <frame duration="1" hotspotX="0.512195" hotspotY="1">
                        <collision-poly>
                            <point x="0.0487805" y="0" />
                            <point x="0.512195" y="0" />
                            <point x="0.97561" y="0" />
                            <point x="0.97561" y="0.166667" />
                            <point x="0.951219" y="0.916667" />
                            <point x="0.512195" y="0.958333" />
                            <point x="0.0487805" y="0.958333" />
                            <point x="0.0243902" y="0.166667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg" sid="110544807504785">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247196953730414" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="parede" sid="749149566003354">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="726942170417043">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="510200636000335" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buraco" sid="186321589306841">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="229061143189464">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543758942474190" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="545294355809540">
            <plugin id="Text" />
        </object-type>
        <object-type name="pontos" sid="385017051141673">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="602692186295198">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="311668573635294" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase-1.xml</layout>
        <layout>Fase-2.xml</layout>
        <layout>Fase-3.xml</layout>
        <layout>Tela Inicial.xml</layout>
        <layout>Tela Final.xml</layout>
        <layout>Tela de Gameover.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>fase-1.xml</event-sheet>
        <event-sheet>fase-2.xml</event-sheet>
        <event-sheet>fase-3.xml</event-sheet>
        <event-sheet>Tela Inicial.xml</event-sheet>
        <event-sheet>Tela Final.xml</event-sheet>
        <event-sheet>Tela de Gameover.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
