<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Crossroads</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>24200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1500</width>
        <height>1500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="367403437674067">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="212204615946355">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Block" sid="161842618358500">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="423958602405264">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="623604071329383">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="playerLevel4" sid="701196242491711">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="305784128005496">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="758131482014693" speed="5">
                    <frame duration="1" hotspotX="0.456897" hotspotY="0.18797" original-source="C:\Users\AlunoPos\Desktop\litch2.png">
                        <collision-poly>
                            <point x="0.318966" y="0.165414" />
                            <point x="0.448276" y="0.135338" />
                            <point x="0.715517" y="0.0526316" />
                            <point x="0.87069" y="0.180451" />
                            <point x="0.991379" y="0.556391" />
                            <point x="0.448276" y="0.984962" />
                            <point x="0.0258621" y="0.458647" />
                            <point x="0.275862" y="0.180451" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.431034" hotspotY="0.18797" original-source="C:\Users\AlunoPos\Desktop\litch1.png">
                        <collision-poly>
                            <point x="0.301724" y="0.172932" />
                            <point x="0.422414" y="0.135338" />
                            <point x="0.637931" y="0.0977444" />
                            <point x="0.862069" y="0.180451" />
                            <point x="0.982759" y="0.571429" />
                            <point x="0.422414" y="0.977444" />
                            <point x="0.0344828" y="0.428571" />
                            <point x="0.267241" y="0.180451" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="711517390877783">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="809709927897581">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite" sid="654117160845522">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="837039495580264" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform" sid="477392824431877">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="885594493825480">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="573493188693115" speed="5">
                    <frame duration="1" hotspotX="0.512195" hotspotY="1">
                        <collision-poly>
                            <point x="0.0487805" y="0" />
                            <point x="0.512195" y="0" />
                            <point x="0.97561" y="0" />
                            <point x="0.97561" y="0.166667" />
                            <point x="0.951219" y="0.916667" />
                            <point x="0.512195" y="0.958333" />
                            <point x="0.0487805" y="0.958333" />
                            <point x="0.0243902" y="0.166667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgLevel4" sid="110544807504785">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247196953730414" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wallLeftLevel4" sid="749149566003354">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="726942170417043">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="510200636000335" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buracoLevel4" sid="186321589306841">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="229061143189464">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543758942474190" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="scoreBode" sid="545294355809540">
            <plugin id="Text" />
        </object-type>
        <object-type name="wallLeft" sid="589883026634290">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="268369448404385">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="889462368217684" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plataforma" sid="179678773843399">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="756679931336552">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="226224816738679" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="219791846987600">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="566789166118410" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="836032114328454">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154519762070059" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="grama" sid="814683380508389">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="648417503732616">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="playerLevel1and3" sid="634710559928780">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="319992665561079">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="802269132455019">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="243523677537126" speed="5">
                    <frame duration="1" hotspotX="0.456897" hotspotY="0.18797" original-source="C:\Users\AlunoPos\Desktop\litch2.png">
                        <collision-poly>
                            <point x="0.318966" y="0.165414" />
                            <point x="0.448276" y="0.135338" />
                            <point x="0.715517" y="0.0526316" />
                            <point x="0.87069" y="0.180451" />
                            <point x="0.991379" y="0.556391" />
                            <point x="0.448276" y="0.984962" />
                            <point x="0.0258621" y="0.458647" />
                            <point x="0.275862" y="0.180451" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.431034" hotspotY="0.218045" original-source="C:\Users\AlunoPos\Desktop\litch1.png">
                        <collision-poly>
                            <point x="0.301724" y="0.172932" />
                            <point x="0.422414" y="0.135338" />
                            <point x="0.637931" y="0.0977444" />
                            <point x="0.862069" y="0.180451" />
                            <point x="0.982759" y="0.571429" />
                            <point x="0.422414" y="0.977444" />
                            <point x="0.0344828" y="0.428571" />
                            <point x="0.267241" y="0.180451" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="canobaixo" sid="766590116928934">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="782329963219935">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="387185702557876">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="673909484622482">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="318782813507386" speed="5">
                    <frame duration="1" hotspotX="0.472727" hotspotY="-0.0124481" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="canocima" sid="740047796050193">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="passou" sid="484268090338657" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="362750295592015">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="415407113266901">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="105229412242979">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="332308546603229" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.01259" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgLevel13" sid="879193640066708">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="617009760725032">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\irlan.gomes\Documents\fonte\uea\crossroads\source\Assets\fundo.png" />
        </object-type>
        <object-type name="buracofase2" sid="370885917308559">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="493576232777762">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="580261270756175">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="616629867676391" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playerLevel2" sid="374760869161098">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="204775915729175">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="584831898174603">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="783261352105426" speed="5">
                    <frame duration="1" hotspotX="0.456897" hotspotY="0.18797" original-source="C:\Users\AlunoPos\Desktop\litch2.png">
                        <collision-poly>
                            <point x="0.318966" y="0.165414" />
                            <point x="0.448276" y="0.135338" />
                            <point x="0.715517" y="0.0526316" />
                            <point x="0.87069" y="0.180451" />
                            <point x="0.991379" y="0.556391" />
                            <point x="0.448276" y="0.984962" />
                            <point x="0.0258621" y="0.458647" />
                            <point x="0.275862" y="0.180451" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.431034" hotspotY="0.18797" original-source="C:\Users\AlunoPos\Desktop\litch1.png">
                        <collision-poly>
                            <point x="0.301724" y="0.172932" />
                            <point x="0.422414" y="0.135338" />
                            <point x="0.637931" y="0.0977444" />
                            <point x="0.862069" y="0.180451" />
                            <point x="0.982759" y="0.571429" />
                            <point x="0.422414" y="0.977444" />
                            <point x="0.0344828" y="0.428571" />
                            <point x="0.267241" y="0.180451" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="dead" pingpong="0" repeatcount="1" repeatto="0" sid="719455723486903" speed="5">
                    <frame duration="1" hotspotX="0.633333" hotspotY="0.163934" original-source="C:\Users\AlunoPos\Desktop\litchDead1.png">
                        <collision-poly>
                            <point x="0.375" y="0.0163934" />
                            <point x="0.625" y="0.204918" />
                            <point x="0.65" y="0.245902" />
                            <point x="0.341667" y="0.155738" />
                            <point x="0.625" y="0.983607" />
                            <point x="0.208333" y="0.467213" />
                            <point x="0.308333" y="0.155738" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.608974" hotspotY="0.234375" original-source="C:\Users\AlunoPos\Desktop\litchDead2.png">
                        <collision-poly>
                            <point x="0.717949" y="0.460938" />
                            <point x="0.608974" y="0.46875" />
                            <point x="0.75641" y="0.15625" />
                            <point x="0.974359" y="0.226563" />
                            <point x="0.961538" y="0.554688" />
                            <point x="0.608974" y="0.578125" />
                            <point x="0.0320513" y="0.835938" />
                            <point x="0.416667" y="0.226563" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bottonLeftLevel2" sid="397611712470349">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="603695095151617" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fernandodantas\Desktop\plainicon.com-48802-8f0e-256px.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buttonRightLevel2" sid="422387629862028">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="563203959693842" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fernandodantas\Desktop\plainicon.com-48803-f8ed-512px.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pontoPentagrama" sid="849100461178761">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="164261911643897">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="773087513985466">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869253440795106" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pontoPorcao" sid="968306778864652">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="682661737610219">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="968291153806653">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="778970836511030" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pontoBode" sid="145872775238353">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="366779576107570">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="100496229464886">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="908518447440892" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wallTop" sid="628929816102945">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="278915466035798">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="835278078707819" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chaoLevel2" sid="671173954462768">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="916018373992952">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="562765441594368" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="candle" sid="643372738080659">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="986677330250293">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="906012515088995">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703646180806500" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.491525" original-source="C:\Users\fernandodantas\Desktop\candle.png">
                        <collision-poly>
                            <point x="0.638888" y="0.067798" />
                            <point x="0.983333" y="0.491525" />
                            <point x="0.588889" y="0.762713" />
                            <point x="0.5" y="0.898304" />
                            <point x="0.372222" y="0.881357" />
                            <point x="0.00555556" y="0.491525" />
                            <point x="0.5" y="0.0169503" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="scorePoção" sid="726610515857189">
            <plugin id="Text" />
        </object-type>
        <object-type name="scorePentagrama" sid="901732182585786">
            <plugin id="Text" />
        </object-type>
        <object-type name="buracofase1" sid="961642364167598">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="550867623520239">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="804810761170470">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="888620022678951" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bottoRightLevel4" sid="904131037417596">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="340886899092081" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fernandodantas\Desktop\plainicon.com-48803-f8ed-512px.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonLeftLevel4" sid="501670009029108">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="526552529386760" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\fernandodantas\Desktop\plainicon.com-48802-8f0e-256px.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgLevel2" sid="455913976959858">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="728885515201236" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500536" original-source="C:\Users\AlunoPos\Desktop\level2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buracoLevel2" sid="588991871031866">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="484807733010960">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="988956826928507" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wallRightLevel2" sid="498139712564734">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="226318961365250">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="791591496732996" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wallRightLevel4" sid="794115113554085">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="715169206421948" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level-1.xml</layout>
        <layout>Level-1temp.xml</layout>
        <layout>Level-3.xml</layout>
        <layout>Level-4.xml</layout>
        <layout>layoutGameover.xml</layout>
        <layout>layoutTelaInicial.xml</layout>
        <layout>layoutTelaFinal.xml</layout>
        <layout>Level-2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eventSheetLevel1.xml</event-sheet>
        <event-sheet>eventSheetLevel4.xml</event-sheet>
        <event-sheet>eventSheetLayoutTelaInicial.xml</event-sheet>
        <event-sheet>eventSheetLayoutTelaFinal.xml</event-sheet>
        <event-sheet>eventSheetLayoutGameover.xml</event-sheet>
        <event-sheet>eventSheetLevel3.xml</event-sheet>
        <event-sheet>eventSheetLevel2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
